<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">

    <title>Ocewood - Conçu pour moi et pour la planète.</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      * {
          margin: 0;
          padding: 0;
      }

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; 
      }

      table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #f6f6f6;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 0px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }
      @font-face {
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/quicksand/v30/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58a-wg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      p,
      ul,
      ol {
        font-family: "Quicksand",sans-serif;
        font-size: 12px;
        font-weight: 400;
        margin: 0;
        margin-bottom: -3px; 

      }

      ul{padding-inline-start: 0px!important;}

        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }

      .lien-italique{
        background-color: white;  
        font-style:italic ;
        font-size: 10px;
        text-align: center;
        color: black;
      }

      p.lien-italique{padding: 20px 10px;}

      .footer-section{
        background-color: #323E3E;
        padding: 40px 10px;
        color: white;
        text-align: center;
      }

      .footer-section-mail{color: #79A49A;}

      .phone-number{
        color: #79A49A;
        font-weight: 600;
        margin: 10px 5px;
        font-size: 25px;
        text-align: center;
        font-family:"Quicksand",sans-serif ;
      }

      .social-icons li {
        display: inline;
        list-style-type: none;
        padding-right: 10px;
        font-size: 1.2em;
        margin-bottom: 20px;
      }

      .social-icons img {padding: 0px 5px 15px 5px ;}

      .img1, .img2{margin-bottom: -10px!important;}

      .Unsub {
        font-size: 10px;
        font-family:"Quicksand",sans-serif ;
        color:  white}

      .unsub-link{padding-top: 10px;}


      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        
        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 10px !important; 
        }

        table.body .wrapper,
        table.body .article {
          padding: 10px !important; 
        }
        table.body .content {
          padding: 0 !important; 
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table.body .btn table {
          width: 100% !important; 
        }
        table.body .btn a {
          width: 100% !important; 
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 

      }

    </style>
  </head>
  <body>
    <span class="preheader">Ocewood - Conçu pour moi et pour la planète.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <a href="https://www.ocewood.fr/offre-decouverte/?utm_source=cpl&utm_medium=email&utm_campaign=offre_decouverte"><img class="img1" src="https://www.ocewood.fr/wp-content/uploads/2023/01/CPL-V2-partie1.jpg" alt="Ocewood Email" ></a>
                        <p class="lien-italique">*Un crédit vous engage et doit être remboursé. Vérifiez vos capacités de remboursement avant de vous engager. Retrouvez le détail de l'offre de crédit sur : <a class="lien-italique" href="https://www.ocewood.fr/paiement-jusqua-12-fois-sans-frais">www.ocewood.fr/paiement-jusqua-12-fois-sans-frais</a></p>
                        <a href="https://www.ocewood.fr/offre-decouverte/?utm_source=cpl&utm_medium=email&utm_campaign=offre_decouverte"><img class="img2" src="https://www.ocewood.fr/wp-content/uploads/2023/01/CPL-V2-partie2.jpg" alt="Ocewood Email" ></a>
                        <div class="footer-section">
                          <p>Une question ? Ecrivez nous à <a href="mailto:atc3@ocewood.fr" class="footer-section-mail">atc3@ocewood.fr</a> ou appelez nous au :</p>
                          <div class="phone-number">02 49 88 64 89</div>
                          <div class="social-icons">
                            <ul>
                                <a href="https://fr-fr.facebook.com/Ocewood/"><img src="https://i.ibb.co/jg6qL6c/001-facebook-kraft.png" alt="Facebook Icon" width="25" height="25"></a>
                                <a href="https://www.youtube.com/channel/UC937BLUWSW8WzKIL5ClRNfQ"><img src="https://i.ibb.co/gZyLxJz/021-youtube-1-kraft.png" alt="Youtube Icon" width="25" height="25"></a>
                                <a href="https://fr.linkedin.com/showcase/ocewood-france"><img src="https://i.ibb.co/thx4Y96/002-linkedin-kraft.png" alt="LinkedIn Icon" width="25" height="25"></a>
                                <a href="https://www.pinterest.fr/ocewood"><img src="https://i.ibb.co/GnzZP7j/003-pinterest-kraft.png" alt="Pinterest Icon" width="25" height="25"></a>
                            </ul>
                          </div>
                          <div class="footer-second-part">
                            <p><b>OCEWOOD©</b> / Fabriquant français de Clôtures, Portails et Terrasses </p>
                            <p>en composite éco-conçu</p>
                            <p>Zone Industrielle Les Blussières - 3 Rue Benjamin Franklin 3, 85190 Aizenay </p>
                            <div class="unsub-link">
                              <a href="*|UNSUB|*" class="Unsub">Je souhaite ne plus recevoir de communications Océwood.</a>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>